<!DOCTYPE html>
<html>
  <head>
    <script src="index.js"></script>
    <title>Week 8 PHP Search Filter</title>
  </head>
  <body>
    <div class="header">
      <header>boba menu</header>
      <input type="text" name="search" placeholder="Search">
      <button class="expand-options">Expand options</button>
    </div>

    <div class="ddcontain" id="tea">
      <div class="header-contain">
        <header class="headtext">teas</header>
        <button class="collapsible">+</button>
      </div>
      <div class="content-contain">
      </div>
    </div>

    <div class="ddcontain" id="smoothie">
      <div class="header-contain">
        <header class="headtext">smoothies</header>
        <button class="collapsible">+</button>
      </div>
      <div class="content-contain">
      </div>
    </div>

    <div class="ddcontain" id="coffee">
      <div class="header-contain">
        <header class="headtext">coffees</header>
        <button class="collapsible">+</button>
      </div>
      <div class="content-contain">
      </div>
    </div>

  </body>
</html>