.grid-container {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "ca ca ca ca cb cb cb cb"
    "fa fa fb fb fb fb fc fc"
    "ft ft ft ft ft ft ft ft";
}

.header {
  grid-area: hd;
  background-color: yellow;
  display:grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;

}

.logo {
  grid-area: lg;
  border:1px solid darkkhaki;
  grid-row:auto;
  grid-column: 1/2;
}

.menu {
  grid-area: mn;
  border:1px solid darkkhaki;
  grid-column: 2/8;
  grid-row:auto;
}

.banner {
  grid-area: bn;
  border:1px solid darkkhaki;
  grid-column: 1/8;
  grid-row:auto;
}

.message {
  grid-area: mg;
  border:1px solid darkkhaki;
  grid-column: 1/8;
  grid-row: auto;
}
.content-a {
  grid-area: ca;
  background-color: pink;
}

.content-b {
  grid-area: cb;
  background-color: green;
}

.feature-a {
  grid-area: fa;
  background-color: orange;
}

.feature-b {
  grid-area: fb;
  background-color: gray;
}

.feature-c {
  grid-area: fc;
  background-color: red;
}

.footer {
    grid-area: ft;
    background-color: blue;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, 1fr);;
}

@media screen and (max-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "ca ca ca ca cb cb cb cb"
      "fa fa fa fa fa fa fa fa"
      "fb fb fb fb fb fb fb fb"
      "fc fc fc fc fc fc fc fc"
      "ft ft ft ft ft ft ft ft";
  }
}

@media screen and (max-width: 720px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "ca ca ca ca ca ca ca ca"
      "cb cb cb cb cb cb cb cb"
      "fa fa fa fa fa fa fa fa"
      "fc fc fc fc fc fc fc fc"
      "fb fb fb fb fb fb fb fb"
      "ft ft ft ft ft ft ft ft";
  }
}

@media print and (max-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(100px, auto);
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "ca ca ca ca cb cb cb cb"
      "fa fa fa fa fa fa fa fa"
      "fb fb fb fb fb fb fb fb"
      "fc fc fc fc fc fc fc fc"
      "ft ft ft ft ft ft ft ft";
  }
}

@media print and (max-width: 720px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows: minmax(100px,auto);
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "ca ca ca ca ca ca ca ca"
      "cb cb cb cb cb cb cb cb"
      "fa fa fa fa fa fa fa fa"
      "fc fc fc fc fc fc fc fc"
      "fb fb fb fb fb fb fb fb"
      "ft ft ft ft ft ft ft ft";
  }
}

.content-footer {
  grid-column: 1 / 7;
  grid-row: 1 / 2;
}
.sub-footer-item {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}
.sub-footer-item2 {
  grid-column: 2 / 6;
  grid-row: 2 / 4;
}
.sub-footer-item3 {
  grid-column: 6 / 7;
  grid-row: 2 / 4;
}